@import url(./reset.css);
@import url(./itc-slider.css);
@import url(./nav-button.css);
@import url(./mobile-nav.css);



body {
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    color: #000;
    background-color: #272727;
  }

  .container{
    max-width: 1694px;
    padding: 0 15px;
    margin: 0 auto;

  }

  
  .header {
     background: #3e3e3e;
     height: 100%;
     color: #fff;
     border-radius: 0 0 40px 40px;
     margin-bottom: 100px;
  }


.header__menu{
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 9;
    padding: 25px 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #000;
    width: 100%;
}

@media (max-width:700px){
    .header__menu{
        flex-wrap: wrap;
    }
}

.header__logo{
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
}


.header__logo span {
    color: #ff8b31;
}

.logo span{
    color: #ff8b31
}
.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

@media(max-width:1080px){
    .header__nav{
        display: none;
    }

    .nav-button{
        display: block;
    }
}


.nav-link{
    position: relative;
}

.nav-link:hover{
    color: #ff8b31;
    transition: 0.2s;
}


.nav-link::after{
    content: ' ';
    width: 100%;
    position: absolute;
    height: 3px;
    background-color: #ff8b31;
    border-radius: 21px;
    transition: transform 0.2s;
    transform: scaleX(0);
    transform-origin: center;
    bottom: -5px;
    left: 0;
}

.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}



.header__contacts {
}
.header__socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media(max-width:700px){
    .header__socials{
        display: none;
    }
}

.socials__link svg:hover{
    fill: #ff8b31;
    transition: all 0.2s ease-in;
}

.header__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 160px;
}

@media (max-width:1160px){
    .header__content{
        flex-direction: column;
    }
    
}


.header__text {
    
}

.header__title{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 55px;
}

.header__subtitle{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 55px;
}

@media (max-width:1760px){
    .header__title{
        font-size: 70px;
        margin-bottom: 35px;
    }

    .header__subtitle{
        font-size: 25px;
    }
}

@media (max-width:1420px){
    .header__title{
        font-size: 50px;
        margin-bottom: 25px;
    }

    .header__subtitle{
        font-size: 20px;
    }
}



.header__text span{
    color: #ff8b31;
}

.header__img{
    background: url(../img/header/bg.png) no-repeat;
    background-position: center;
    background-size: contain;
    align-self: flex-end;
    width: 200%;

}

@media (max-width:1160px){

    .header__img{
        width: 90%;
    }
}



.header__btn{
    margin: 0 auto;
    background-color: #ff8b31;
    margin-bottom: 30px;
    width: 310px;
}

/*===============MAIN===============*/

main {    
    flex-grow: 1;
    position: relative;
}

section {
    padding-top: 100px;
    
}

/*PORTFOLIO*/

.section__bg{
    position: relative;
}

.section__bg:before,.section__bg::after{
    content: '';
    display: block;
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ff8b31;
    z-index: -1;
}



.section__bg::before{
    top: 40px;
    left: 0px;
}

.section__bg::after{
    bottom: 40px;
    right: 300px;
}



.section__title {
    margin-bottom: 30px;
    font-size: 50px;
    border-bottom: 1px solid #ffffff;
    font-weight: 600;
    color: #fff;
}

.potfolio{
    padding: 0;
}

.portfolio__img{
    width: 70%;
}

@media (max-width:1160px){
    .portfolio__img{
        max-width: 100%;
    }
    
  }

.potfolio__wrapper{
    background-color: #ff8b31;
    border-radius: 40px;
}


/*PRICE*/



.price__cards {
    display: grid;
    grid-template: repeat(2,500px) / repeat(auto-fill,400px);
    margin: 0 auto;
    gap: 90px;
    justify-content: center;
}
.price__card {
    text-align: center;
    border-radius: 40px;
    background-color: #ffb277;
    color: #ffF;
}

.card__title:nth-child(4){
    padding-bottom: 20px;
}

.card__title {
    font-size: 40px;
    font-weight: 700;
    background-color: #ffffff;
    color: #ff8b31;
    border-radius: 40px 40px 0 0;
    padding: 5px 0 5px 0 ;
}
.card__text {
    font-size: 24px;
    padding: 30px;
}

.price__btn {
    background-color: #ff8b31;
    width: 220px;
    margin-bottom: 30px;
}

/*REVIEW*/

.review {
}

.review__cards {
}
.section__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
    align-items: center;
}
.review__card {
}
.card__img {
    border-radius: 20px;
    object-fit: cover;
}
.card__title {
}

/*FORM*/
  
  .ordering__form {
    flex-shrink: 0;
    margin-top: 100px ;
    padding: 100px 0;
  }

  .ordering__form::after{
        bottom: 40px;
        right: 100px;
  }

  
.ordering__form_content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.content__form {
    background-color: #ff8b31;
    padding: 50px;
    border-radius: 20px;
    width: 600px;
    background-color: #000000;
}
.form__input_wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

}

.form__input_wrapper label{
    font-size: 30px;
    margin-bottom: 5px;
    color: #ffF;
    font-weight: 600;
}

.form__input_wrapper input,textarea{
    height: 50px;
    font-size: 19px;
    padding: 0 15px;
}

.form__input_wrapper textarea{
    height: 100px;
    padding: 15px 15px 0;
    width: 100%;
    resize: none;

}


.button{
    border-radius: 20px;
    height: 75px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.form__button{
    background-color: #ffb277;
    width: 100%;
}

.button:hover{
    
    background-color: #fff;
    transition: 0.2s;
    color: #ff8b31;
}

.button:active{
    transform: translate(0px,5px);
}


.form__socials {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}

@media(max-width:700px){
    .form__socials{
        display: flex;
    }
}



